<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Techwarts</title>
    <meta name="twitter:description" content="Techwarts. Technology is Us! PES University City Campus' Premier Technological Club.">
    <meta name="twitter:image" content="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <meta property="og:image" content="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <meta name="description" content="Techwarts. Technology is Us! PES University City Campus' Premier Technological Club.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Techwarts">
    <link rel="icon" type="image/png" sizes="359x358" href="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <link rel="icon" type="image/png" sizes="359x358" href="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <link rel="icon" type="image/png" sizes="359x358" href="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <link rel="icon" type="image/png" sizes="359x358" href="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <link rel="icon" type="image/png" sizes="359x358" href="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=3738d49c6072032dd06f28149615df12">
    <link rel="manifest" href="manifest.json?h=2a33b0f68e869a412016c05faa37829b">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=2c0fc24b3d3038317dc51c05339856d0">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=2c0fc24b3d3038317dc51c05339856d0">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=3281e365c7f8dc431665941dec2de9e1">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c" style="height: 46px;">&nbsp; Techwarts</a>
            <header></header><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Our Clubs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Members</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <p class="text-center" style="font-size: 36px;">Here's our team!</p>
    </header>
    <div style="margin: 0px;margin-left: 10px;">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Core</a></li>
            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Media and Marketing</a></li>
            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Organizing</a></li>
            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Creative</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Core</h2>
                        <p class="text-center">Core heads of Techwarts</p>
                    </div>
                    <div class="row people">
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/1.jpg?h=05b13ac44f5fb77e693c29497c24f4f9">
                                <h3 class="name">Venkatavaradan R</h3>
                                <p class="title">Chair</p>
                                <p class="description">I'm hot. I like Techwarts. I run this club like butter.</p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Divyani Das</h3>
                                <p class="title">Char</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Media and Marketing</h2>
                        <p class="text-center">Core heads of Techwarts</p>
                    </div>
                    <div class="row people">
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/1.jpg?h=05b13ac44f5fb77e693c29497c24f4f9">
                                <h3 class="name">Srujan Deshpande</h3>
                                <p class="title">Musician</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Sanskriti Pattanayak</h3>
                                <p class="title">Artist</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Venkatavaradan R</h3>
                                <p class="title">Artist</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-3">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Organizing Team</h2>
                        <p class="text-center">Core heads of Techwarts</p>
                    </div>
                    <div class="row people">
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/1.jpg?h=05b13ac44f5fb77e693c29497c24f4f9">
                                <h3 class="name">Divyani Das</h3>
                                <p class="title">Musician</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Venkatavaradan R</h3>
                                <p class="title">Artist</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Venkatavaradan R</h3>
                                <p class="title">Artist</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-4">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Creative Team</h2>
                        <p class="text-center">Core heads of Techwarts</p>
                    </div>
                    <div class="row people">
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/1.jpg?h=05b13ac44f5fb77e693c29497c24f4f9">
                                <h3 class="name">Divyani Das</h3>
                                <p class="title">Musician</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Venkatavaradan R</h3>
                                <p class="title">Artist</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box"><img class="rounded-circle" src="assets/img/2.jpg?h=7b91bbc00414816635985c837f20b9f9">
                                <h3 class="name">Venkatavaradan R</h3>
                                <p class="title">Artist</p>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=7c038681746a729e2fff9520a575e78c"></script>
    <script src="assets/js/script.min.js?h=81ffd122e40cd412db2c5d7f1df325a5"></script>
</body>

</html>